.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    margin-top: 2vh;
    margin-left: 10%;
    margin-right: 10%; }
  
  @media only screen and (max-width: 600px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr); } 
    }
  
  @media only screen and (max-width: 800px) {
        .grid-container {
          display: grid;
          grid-template-columns: auto;  } 
           }
  
           @media only screen and (max-width: 820px) {
            .grid-container {
              display: grid;
              grid-template-columns: auto;  } 
               }